<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.TextField?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="pl.note.controller.NoteController" stylesheets="@../style/style.css">

    <left>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets right="10" left="10"/>
            </padding>
            <Label text="Notatki" styleClass="h4"/>
            <ListView fx:id="noteListView" VBox.vgrow="ALWAYS" styleClass="list-group"/>
            <Button onAction="#addNewNote" text="Dodaj nową notatkę" styleClass="btn, btn-warning"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="10.0">
            <padding>
                <Insets right="10" left="10"/>
            </padding>
            <Label styleClass="h4"/>
            <TextField fx:id="titleTextArea" styleClass="form-control" promptText="Tutuł..."/>
            <TextArea fx:id="noteTextArea" prefRowCount="20" wrapText="true" styleClass="form-control"/>
            <HBox spacing="10.0">
                <Button onAction="#saveNote" text="Zapisz" styleClass="btn, btn-success"/>
                <Button onAction="#removeNote" text="Usuń" styleClass="btn, btn-danger"/>
            </HBox>
        </VBox>
    </center>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

</BorderPane>